VITE_SUPABASE_PROJECT_ID="shxayqnvkiczajrmhjrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGF5cW52a2ljemFqcm1oanJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjQ5MzYsImV4cCI6MjA4NzUwMDkzNn0.1ydsks9vhcI5srxLA9mEKBL6BxMkEOLR1JfPklsUolQ"
VITE_SUPABASE_URL="https://shxayqnvkiczajrmhjrh.supabase.co"
